{
  "VideoUrl": "http://192.168.1.168/0.mjpg",
  "PreserveCount": 5000,
  "SlicesPeriod": 60,
  "ImageFormat": "png",
  "Command": "-vf fps=fps=1 -f image2 -vcodec png",
  "FtpSite": {
    "Host": "192.168.0.103",
    "Port": 9019,
    "Username": "ftp",
    "Password": "88888888"
  }
}
